{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AceJump",
		"Anaconda",
		"ayu",
		"BracketHighlighter",
		"Caffe Prototxt Syntax",
		"Clang Format",
		"CMake",
		"ColorSchemeEditor",
		"CUDA C++",
		"DocBlockr",
		"DocBlockr_Python",
		"EasyClangComplete",
		"Facebook Material Theme",
		"GitGutter",
		"Gitignored File Excluder",
		"MarkdownLivePreview",
		"Material Monokai",
		"Materialize-Appbar",
		"Package Control",
		"PackageResourceViewer",
		"TerminalView",
		"Text Pastry",
		"Theme - Brogrammer",
		"Virtualenv"
	]
}
