// SublimeLinter Settings - User
{
    "linters": {
        "flake8": {
            "@disable": false,
            "args": ["--ignore=E501,E127,E128,W191,E306,E741,W391,E402,E301,E302,E305,E121,E126"],
            "builtins": "",
            "excludes": [],
            "executable": "/home/asblab/anaconda3/envs/pt36/bin/flake8",
            "ignore": "",
            "jobs": "1",
            "max-complexity": -1,
            "max-line-length": null,
            "select": "",
            "show-code": false
        },

    },
}
